public/web/order-complete.html
<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Sapphire Scent Ghana</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="online store, sapphire, sapphirescent, sapphire group, sapphirescentgh">
		<meta name="author" content="">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.png" type="image/png" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css">
		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css">
		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
				<div class="notice-top-bar bg-primary" data-sticky-start-at="180">
				<button class="hamburguer-btn hamburguer-btn-light notice-top-bar-close m-0 active" data-set-active="false">
					<span class="close">
						<span></span>
						<span></span>
					</span>
				</button>
				<div class="container">
					<div class="row justify-content-center py-2">
						<div class="col-9 col-md-12 text-center">
							<p class="text-color-light font-weight-semibold mb-0">Get Up to <strong>20% OFF</strong> New-Season Styles <span class="opacity-6 text-1">* Limited time only.</span></p>
						</div>
					</div>
				</div>
			</div>
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 135, 'stickySetTop': '-135px', 'stickyChangeLogo': true}">
				<div class="header-body header-body-bottom-border-fixed box-shadow-none border-top-0">
					<div class="header-top header-top-small-minheight header-top-simple-border-bottom">
						<div class="container">
							<div class="header-row justify-content-between">
								<div class="header-column col-auto px-0">
									<div class="header-row">
										<p class="font-weight-semibold text-1 mb-0 d-none d-sm-block d-md-none"></p>
										<p class="font-weight-semibold text-1 mb-0 d-none d-md-block"></p>
									</div>
								</div>
								<div class="header-column justify-content-end col-auto px-0">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="header-social-icons social-icons social-icons-clean social-icons-icon-gray">
												<li class="social-icons-facebook">
													<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li class="social-icons-twitter">
													<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
												</li>
												<li class="social-icons-linkedin">
													<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row py-2">
							<div class="header-column w-100">
								<div class="header-row justify-content-between">
									<div class="header-logo z-index-2 col-lg-2 px-0">
										<a href="index.html">
											<img alt="Porto" width="100" height="48" data-sticky-width="82" data-sticky-height="40" data-sticky-top="84" src="img/logo.png">
										</a>
									</div>
									<div class="header-nav-features header-nav-features-no-border col-lg-5 col-xl-6 px-0 ml-0">
										<div class="header-nav-feature pr-lg-4 pr-xl-5 mr-4">
											<form role="search" action="page-search-results.html" method="get">
												<div class="search-with-select">
													<a href="#" class="mobile-search-toggle-btn mr-2" data-porto-toggle-class="open">
														<i class="icons icon-magnifier text-color-dark text-color-hover-primary"></i>
													</a>
													<div class="search-form-wrapper input-group">
														<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
														<span class="input-group-append">
															<div class="custom-select-1">
																<select name="category" class="form-control">
																	<option value="all" selected>All Categories</option>
																	<option value="fashion">Perfumes</option>
																	<option value="electronics">Watches</option>
																	<option value="homegarden">Glasses</option>
																	<option value="motors">Office Diffuser</option>
																	<option value="features">Car Diffuser</option>
																</select>
															</div>
															<button class="btn" type="submit">
																<i class="icons icon-magnifier header-nav-top-icon text-color-dark"></i>
															</button>
														</span>
													</div>
												</div>
											</form>
										</div>
									</div>
									<ul class="header-extra-info col-lg-3 col-xl-2 pl-2 pl-xl-0 d-none d-lg-block">
										<li class="d-none d-sm-inline-flex ml-0">
											<div class="header-extra-info-icon">
												<i class="icons icon-phone text-3 text-color-dark position-relative top-1"></i>
											</div>
											<div class="header-extra-info-text">
												<label class="text-1 font-weight-semibold text-color-default">CALL US NOW</label>
												<strong class="text-4"><a href="tel:+1234567890" class="text-color-hover-primary text-decoration-none">+233 23 555 5353</a></strong>
											</div>
										</li>
									</ul>
									<div class="d-flex col-auto col-lg-2 pr-0 pl-0 pl-xl-3">

										<div class="header-nav-features pl-0 ml-1">
											<div class="header-nav-feature header-nav-features-cart header-nav-features-cart-big d-inline-flex top-2 ml-2">
												<a href="#" class="header-nav-features-toggle">
													<img src="img/icons/icon-cart-big.svg" height="30" alt="" class="header-nav-top-icon-img">
													<span class="cart-info">
														<span class="cart-qty">1</span>
													</span>
												</a>
												<div class="header-nav-features-dropdown" id="headerTopCartDropdown">
													<ol class="mini-products-list">
														<li class="item">
															<a href="#" title="Camera X1000" class="product-image"><img src="img/products/product-1.jpg" alt="Camera X1000"></a>
															<div class="product-details">
																<p class="product-name">
																	<a href="#">Camera X1000 </a>
																</p>
																<p class="qty-price">
																	 1X <span class="price">$890</span>
																</p>
																<a href="#" title="Remove This Item" class="btn-remove"><i class="fas fa-times"></i></a>
															</div>
														</li>
													</ol>
													<div class="totals">
														<span class="label">Total:</span>
														<span class="price-total"><span class="price">$890</span></span>
													</div>
													<div class="actions">
														<a class="btn btn-primary" href="checkout.html">Checkout</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">


								</div>
							</div>
						</div>
					</div>
					<div class="header-nav-bar header-nav-bar-top-border bg-light">
						<div class="header-container container">
							<div class="header-row">
								<div class="header-column">
									<div class="header-row justify-content-end">
										<div class="header-nav header-nav-line header-nav-top-line header-nav-top-line-with-border justify-content-start" data-sticky-header-style="{'minResolution': 991}" data-sticky-header-style-active="{'margin-left': '105px'}" data-sticky-header-style-deactive="{'margin-left': '0'}">
											<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-3 header-nav-main-sub-effect-1 w-100">
												<nav class="collapse w-100">
													<ul class="nav nav-pills w-100" id="mainNav">
														<li class="">
															<a class="dropdown-item dropdown-toggle" href="index.html">
																Home
															</a>
														</li>
														<li class="">
															<a class="dropdown-item dropdown-toggle" href="category.html">
																Purfumes
															</a>
														</li>
														<li class="">
															<a class="dropdown-item dropdown-toggle" href="category.html">
																Watches
															</a>
														</li>
														<li class="">
															<a class="dropdown-item dropdown-toggle" href="category.html">
																Glasses
															</a>
														</li>
														<li class="">
															<a class="dropdown-item dropdown-toggle" href="category.html">
																Car Diffusers
															</a>
														</li>
														<li class="">
															<a class="dropdown-item dropdown-toggle" href="category.html">
																Office Diffusers
															</a>
														</li>
														<li class="">
															<a class="dropdown-item dropdown-toggle" href="category.html">
																Beard Oil
															</a>
														</li>
														
													</ul>
												</nav>
											</div>
											<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
												<i class="fas fa-bars"></i>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main shop pb-4">

				<div class="container">

					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="card border-width-3 border-radius-0 border-color-success">
								<div class="card-body text-center">
									<p class="text-color-dark font-weight-bold text-4-5 mb-0"><i class="fas fa-check text-color-success mr-1"></i> Thank You. Your Order has been received.</p>
								</div>
							</div>
							<div class="d-flex flex-column flex-md-row justify-content-between py-3 px-4 my-4">
								<div class="text-center">
									<span>
										Order Number <br>
										<strong class="text-color-dark">31891</strong>
									</span>
								</div>
								<div class="text-center mt-4 mt-md-0">
									<span>
										Date <br>
										<strong class="text-color-dark">June 17, 2020</strong>
									</span>
								</div>
								<div class="text-center mt-4 mt-md-0">
									<span>
										Email <br>
										<strong class="text-color-dark">abc@abc.com</strong>
									</span>
								</div>
								<div class="text-center mt-4 mt-md-0">
									<span>
										Total <br>
										<strong class="text-color-dark">$30</strong>
									</span>
								</div>
								<div class="text-center mt-4 mt-md-0">
									<span>
										Payment Method <br>
										<strong class="text-color-dark">Cash on Delivery</strong>
									</span>
								</div>
							</div>
							<div class="card border-width-3 border-radius-0 border-color-hover-dark mb-4">
								<div class="card-body">
									<h4 class="font-weight-bold text-uppercase text-4 mb-3">Your Order</h4>
									<table class="shop_table cart-totals mb-0">
										<tbody>
											<tr>
												<td colspan="2" class="border-top-0">
													<strong class="text-color-dark">Product</strong>
												</td>
											</tr>
											<tr>
												<td>
													<strong class="d-block text-color-dark line-height-1 font-weight-semibold">Black Porto Smartwatch <span class="product-qty">x1</span></strong>
													<span class="text-1">COLOR BLACK</span>
												</td>
												<td class="text-right align-top">
													<span class="amount font-weight-medium text-color-grey">$15</span>
												</td>
											</tr>
											<tr>
												<td class="border-top-0 pt-0">
													<strong class="d-block text-color-dark line-height-1 font-weight-semibold">Black Porto Smartwatch <span class="product-qty">x1</span></strong>
													<span class="text-1">COLOR BLACK</span>
												</td>
												<td class="border-top-0 text-right align-top pt-0">
													<span class="amount font-weight-medium text-color-grey">$15</span>
												</td>
											</tr>
											<tr class="cart-subtotal">
												<td class="border-top-0">
													<strong class="text-color-dark">Subtotal</strong>
												</td>
												<td class="border-top-0 text-right">
													<strong><span class="amount font-weight-medium">$431</span></strong>
												</td>
											</tr>
											<tr class="shipping">
												<td class="border-top-0">
													<strong class="text-color-dark">Shipping</strong>
												</td>
												<td class="border-top-0 text-right">
													<strong><span class="amount font-weight-medium">Free Shipping</span></strong>
												</td>
											</tr>
											<tr class="total">
												<td>
													<strong class="text-color-dark text-3-4">Total</strong>
												</td>
												<td class="text-right">
													<strong class="text-color-dark"><span class="amount text-color-dark text-5">$431</span></strong>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="row pt-3">
								<div class="col-lg-6 mb-4 mb-lg-0">
									<h2 class="text-color-dark font-weight-bold text-5-6 mb-1">Billing Address</h2>
									<ul class="list list-unstyled text-2 mb-0">
										<li class="mb-0">John Doe Junior</li>
										<li class="mb-0">Street Name, City</li>
										<li class="mb-0">State AL 85001</li>
										<li class="mb-0">123 456 7890</li>
										<li class="mt-3 mb-0">abc@abc.com</li>
									</ul>
								</div>
								<div class="col-lg-6">
									<h2 class="text-color-dark font-weight-bold text-5-6 mb-1">Shipping Address</h2>
									<ul class="list list-unstyled text-2 mb-0">
										<li class="mb-0">John Doe Junior</li>
										<li class="mb-0">Street Name, City</li>
										<li class="mb-0">State AL 85001</li>
										<li class="mb-0">123 456 7890</li>
										<li class="mt-3 mb-0">abc@abc.com</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
<footer id="footer">
				<div class="container">
					<div class="footer-ribbon">
						<span>Get in Touch</span>
					</div>
					<div class="row py-5 my-4">
						<div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
							<h5 class="text-3 mb-3">ABOUT</h5>
							<p class="pr-1">Sapphire Group is a leading wholesale and retail business in Nigeria, incorporated in August 2015 with special interests in rare fragrances. In
less than 2-3 years of operation, we became the first indigenous perfume
company to specialize in Oud, Frankincense, Myrrh across the globe.</p>
						</div>
						<div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
							<h5 class="text-4 text-color-light mb-3">CARTEGORIES</h5>
							<ul class="list list-unstyled mb-0">
								<li class="mb-0"><a href="category.html">Purfume</a></li>
								<li class="mb-0"><a href="category.html">Watches</a></li>
								<li class="mb-0"><a href="category.html">Glasses</a></li>
								<li class="mb-0"><a href="category.html">Car Diffusers</a></li>
								<li class="mb-0"><a href="category.html">Office Diffusers</a></li>
								<li class="mb-0"><a href="category.html">Beard Oil</a></li>
								
							</ul>
						</div>
						<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
							<div class="contact-details">
								<h5 class="text-3 mb-3">CONTACT US</h5>
								<ul class="list list-icons list-icons-lg">
									<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">Accra, Ghana</p></li>
									<li class="mb-1"><i class="fab fa-whatsapp text-color-primary"></i><p class="m-0"><a href="tel:+233 23 555 5353">+233 23 555 5353</a></p></li>
									<li class="mb-1"><i class="far fa-envelope text-color-primary"></i><p class="m-0"><a href="mailto:mail@example.com">hello@sapphirescentgh.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-lg-2">
							<h5 class="text-3 mb-3">FOLLOW US</h5>
							<ul class="social-icons">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start mb-4 mb-lg-0">
								<p>© Copyright 2021. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.shop.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>


		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>

views/web/order-complete.pug
extends base

block content

  .main.shop.pb-4(role='main')
    .container
      .row.justify-content-center
        .col-lg-8
          .card.border-width-3.border-radius-0.border-color-success
            .card-body.text-center
              p.text-color-dark.font-weight-bold.text-4-5.mb-0
                i.fas.fa-check.text-color-success.mr-1
                |  Thank You. Your Order has been received.
          .d-flex.flex-column.flex-md-row.justify-content-between.py-3.px-4.my-4
            .text-center
              span
                | Order Number 
                br
                strong.text-color-dark= order.orderNum
            .text-center.mt-4.mt-md-0
              span
                | Date 
                br
                strong.text-color-dark= `${order.date}`
            .text-center.mt-4.mt-md-0
              span
                | Email 
                br
                strong.text-color-dark= order.customer.email
            .text-center.mt-4.mt-md-0
              span
                | Total 
                br
                strong.text-color-dark= `GHS ${order.totalAmount}`
            .text-center.mt-4.mt-md-0
              span
                | Payment Method 
                br
                strong.text-color-dark= order.paymentMethod
          .card.border-width-3.border-radius-0.border-color-hover-dark.mb-4
            .card-body
              h4.font-weight-bold.text-uppercase.text-4.mb-3 Your Order
              table.shop_table.cart-totals.mb-0
                tbody
                  tr
                    td.border-top-0(colspan='2')
                      strong.text-color-dark Product
                  // PRODUCTS
                  each product in products
                    tr
                      td
                        strong.d-block.text-color-dark.line-height-1.font-weight-semibold
                          | #{product.type.title} 
                          span.product-qty= `x${product.orderQuantity}`
                      td.text-right.align-top
                        span.amount.font-weight-medium.text-color-grey= `GHS ${product.type.priceDiscount || product.type.price}`
                  tr.cart-subtotal
                    td.border-top-0
                      strong.text-color-dark Subtotal
                    td.border-top-0.text-right
                      strong
                        span.amount.font-weight-medium= `GHS ${order.subtotal}`
                  tr.shipping
                    td.border-top-0
                      strong.text-color-dark Shipping
                    td.border-top-0.text-right
                      strong
                        span.amount.font-weight-medium= `GHS ${order.shippingFee}`
                  tr.total
                    td
                      strong.text-color-dark.text-3-4 Total
                    td.text-right
                      strong.text-color-dark
                        span.amount.text-color-dark.text-5= `GHS ${order.totalAmount}`
          .row.pt-3
            .col-lg-6.mb-4.mb-lg-0
              h2.text-color-dark.font-weight-bold.text-5-6.mb-1 Billing Address
              ul.list.list-unstyled.text-2.mb-0
                li.mb-0= order.customer.name
                li.mb-0= `${order.customer.address.streetAddress}, ${order.customer.address.city}`
                li.mb-0= order.customer.address.region
                li.mb-0= order.customer.phoneNumber
                li.mt-3.mb-0= order.customer.email
            .col-lg-6
              h2.text-color-dark.font-weight-bold.text-5-6.mb-1 Shipping Address
              ul.list.list-unstyled.text-2.mb-0
                li.mb-0= order.orderReciepient.name
                li.mb-0= `${order.shippingAddress.streetAddress}, ${order.shippingAddress.city}`
                li.mb-0= order.shippingAddress.region
                li.mb-0= order.orderReciepient.phoneNumber
                li.mt-3.mb-0= order.customer.email
